
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>HTML5</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        right: 1em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .stretch img {
        width: 100%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
![](https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png)

.footnote[![](https://www.google.com/s2/favicons?domain=www.w3.org) [HTML5](https://www.w3.org/TR/html5/)]
---
## Παγκόσμιος Ιστός
      
### World Wide Web - WWW
---
layout: false
.left-column[
### Ποιος τον επινόησε;
]
.right-column[
- Ο Τιμ Μπέρνερς Λι γεννήθηκε στο Λονδίνο στις 8 Ιουνίου 1955.

- Το 1984 αναλαμβάνει στο CERN τα κατανεμημένα συστήματα μεταφοράς επιστημονικών δεδομένων και ελέγχου.

- Δημιούργησε το Πρωτόκολλο Μεταφοράς Υπερκειμένου (`HyperText Transfer Protocol`, `HTTP`)

- Οραματίστηκε ένα παγκόσμιο σύστημα διακίνησης πληροφοριών, ταχύτερο και ολοσχερώς αποκεντρωμένο, ανεξάρτητο της πλατφόρμας του κάθε υπολογιστή, πολύγλωσσο και χωρίς γραφειοκρατικούς περιορισμούς και καθυστερήσεις.

- Το 1990 ολοκλήρωσε τη δημιουργία του πρώτου προγράμματος περιήγησης (browser), έπρεπε όμως να δημιουργήσει και ένα πρόγραμμα εξυπηρέτησης (server) και μια γλώσσα για την περιγραφή του εγγράφου. Έτσι, επινόησε τη γλώσσα `HTML` (`HyperText Markup Language`).

.footnote[.red[*] Πηγή: ![](https://www.google.com/s2/favicons?domain=el.wikipedia.org) [Τιμ Μπέρνερς Λι - Βικιπαίδεια](https://el.wikipedia.org/wiki/Τιμ_Μπέρνερς_Λι)]
]
---
.left-column[
### Ποιος τον επινόησε;
### Τι είναι όμως το `HTTP`;
]
---
.stretch[![](https://ruslanspivak.com/lsbaws-part1/LSBAWS_HTTP_request_response.png)]

.footnote[.red[*] Πηγή: ![](https://www.google.com/s2/favicons?domain=ruslanspivak.com) [Let’s Build A Web Server. Part 1. - Ruslan's Blog](https://ruslanspivak.com/lsbaws-part1/)]
---
template: inverse

## Η γλώσσα HTML
      
### HyperText Markup Language
---
.left-column[
### Η γλώσσα HTML
]
.right-column[
- Η `HTML` είναι η γλώσσα με την οποία κατασκευάζουμε ιστοσελίδες
      
- Είναι μια *δηλωτική* γλώσσα

- `HTML` σημαίνει `HyperText Markup Language`

- Τρέχουσα Έκδοση `HTML 5`
  - W3C Candidate Recommendation 04 February 2014

- Νέο standard πρότυπο για την `HTML`, την `XHTML` και την `HTML DOM`. Η ανάπτυξη της `HTML5` έγινε με την συνεργασία της `World Wide Web Consortium` (`W3C`) και της `Web Hypertext Application Technology Working Group` (`WHATWG`)
]
---
.left-column[
### Η γλώσσα HTML
  ### - Δομή
]
.right-column[
```xml
<!DOCTYPE html>
<html>
  <head>
    <title>
      Ο τίτλος της σελίδας
    </style>
  </head>
  <body>
    <h1>Επικεφαλίδα</h1>
    <p>Αυτή είναι μία παράγραφος.</p>
  </body>
</html>
```
]
---
.left-column[
### Η γλώσσα HTML
  ### - Δομή
  ### - Κανόνες
]
.right-column[
- Σωστή σύνταξη 
      
```xml
<a><b>...</b></a>
```
      
- Τι γίνεται με τα κενά 

```xml
<a><b>...</b></a>

<a>
  <b>...</b>
</a>
```

- Διπλές και μονές ετικέτες

- Λάθη στην σύνταξη
]
---
.left-column[
### Η γλώσσα HTML
  ### - Δομή
  ### - Κανόνες
  ### - Βασικές ετικέτες
]
.right-column[
- `<h2>`, `<h3>`, `<h4>`, `<h5>` και `<h6>` 

- `<p>...</p>`

- `<br />`
      
- `<!-- Σχόλια -->`
]
---
template: inverse

## HTML5 - CSS3 - JavaScript
---
.left-column[
### HTML5
]
.right-column[      
- νέα χαρακτηριστικά έπρεπε να προστεθούν στην δομή των HTML, CSS και JavaScript

- μείωση των περιπτώσεων που χρειάζεται η εγκατάσταση plugins στον browser για κάποιου συγκεκριμένου τύπου στοιχείων (όπως βίντεο και audio)

- καλύτερη διαχείριση σφαλμάτων

- προσθήκη περισσότερων ετικετών οι οποίες θα αντικαταστήσουν κομμάτια κώδικα JavaScript που χρησιμοποιούσαν συχνά οι web designers

- το νέο πρότυπο θα έπρεπε να είναι αυτόνομο χωρίς να χρειάζεται να καλεί κομμάτια κώδικα από άλλα πρότυπα

- τα βήματα του σχεδιασμού και της ανάπτυξης του νέου προτύπου θα έπρεπε να είναι ορατά στο κοινό.
      
.footnote[.red[*] Πηγή: ![](https://www.google.com/s2/favicons?domain=www.wlearn.gr) [www.wlearn.gr](http://www.wlearn.gr/index.php/2010-11-14-15-17-49)
]
---
.left-column[
### HTML5
   ### - Νέα χαρακτηριστικά
]
.right-column[
Μερικά από τα νέα χαρακτηριστικά του νέου προτύπου είναι τα παρακάτω:

- δυνατότητα σχεδιασμού γραφικών με χρήση JavaScript (νέα ετικέτα canvas)

- αναπαραγωγή βίντεο και audio χωρίς να χρειάζεται η εγκατάσταση plugins (νέες ετικέτες video και audio)

- προσθήκη νέων ετικετών που κάνουν την δημιουργία και την διαχείριση των ιστοσελίδων, ακόμη πιο εύκολη (νέες ετικέτες article, footer, header κτλ.)

- νέα στοιχεία στις HTML φόρμες (calendar, date, time, search κτλ.)
      
.footnote[.red[*] Πηγή: ![](https://www.google.com/s2/favicons?domain=www.wlearn.gr) [www.wlearn.gr](http://www.wlearn.gr/index.php/2010-11-14-15-17-49)
]
---
name: last-page
template: inverse

## Ερωτήσεις;
---
name: last-page
template: inverse

## Ευχαριστώ!
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
